# SpringBootDemo

SpringBootDemo/: echo  pom.xml
SpringBootDemo/src/main/java/com/SpringBootDemo/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/SpringBootDemo/controller/: MyController.java
SpringBootDemo/src/main/java/com/SpringBootDemo/model/: Address.java
SpringBootDemo/src/main/java/com/SpringBootDemo/service/: AddressService.java  IAddressService.java
